# EventApp

./: README.md
EventApp/app/: app-release.apk  build.gradle  proguard-rules.pro
EventApp/app/release/: app-release.apk  output.json
EventApp/app/src/androidTest/java/com/event/app/izhar/eventapp/: ExampleInstrumentedTest.java
EventApp/app/src/androidTest/java/com/event/app/izhar/eventappbeta/: ExampleInstrumentedTest.java
EventApp/app/src/main/: AndroidManifest.xml
EventApp/app/src/main/java/com/event/app/izhar/eventapp/: AccountDetailsNavigationDrawer.java  AccountFrag.java  AddAdminMembersActivity.java  Event.java  (+37 more)
EventApp/app/src/main/res/layout/: activity_event.xml  activity_event_details.xml  activity_image_list.xml  activity_login.xml  activity_login_two.xml  activity_main.xml  activity_register_user.xml  add_admin_members_activity.xml  app_bar_navigation_drawer.xml  camera.xml  content_event.xml  content_navigation_drawer.xml  create_event_activity.xml  create_user_activity.xml  delete_admin_members_activity.xml  event_activity.xml  event_details_activity.xml  event_listview_adapter.xml  fragment_account.xml  fragment_add_admin_members.xml  fragment_create_event.xml  fragment_delete_admin_members.xml  fragment_gallery.xml  fragment_my_events.xml  gallery_activity.xml  gallery_details_activity.xml  module_image.xml  nav_header_navigation_drawer.xml
EventApp/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
EventApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EventApp/app/src/main/res/xml/: provider_paths.xml
(+80 files in other folders)
