<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/create_username_id_textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="79dp" />

    <EditText
        android:id="@+id/create_password_id_textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="83dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/create_username_id_textfield" />

    <EditText
        android:id="@+id/create_email_id_textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/create_password_id_textfield"
        tools:layout_editor_absoluteX="83dp" />

    <Button
        android:id="@+id/create_user_id_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        tools:layout_editor_absoluteX="148dp"
        android:layout_marginTop="124dp"
        app:layout_constraintTop_toBottomOf="@+id/create_email_id_textfield" />

</android.support.constraint.ConstraintLayout>