<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.event.app.izhar.eventappbeta.AdminMemberOperations">


    <Button
        android:id="@+id/user_delete_id_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:text="@string/string_delete"
        app:layout_constraintLeft_toRightOf="@+id/user_delete_id_textfield"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/user_delete_id_textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/string_username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

</android.support.constraint.ConstraintLayout>